PORT = 5000
ACCESS_TOKEN_SECRET = 1234
REFRESH_TOKEN_SECRET = 5678
MONGO_URL = mongodb+srv://tanpro1998:3593@nestjs.mq3djqg.mongodb.net/nest?retryWrites=true&w=majority
ACCESS_TOKEN_EXPIRATION = 1h
REFRESH_TOKEN_EXPIRATION = 1y